html {
	font-family: "Roboto";
	width: 1280px;
	margin: 0 auto;
	background-color: rgba(250, 245, 229, 1);
}

.page {
	background-color: rgba(250, 245, 229, 1);
}

.header__logo {
	font-weight: 700;
	font-size: 32px;
	line-height: 11px;
}

.navigation {
	font-weight: 400;
	font-size: 11px;
	line-height: 11px;
	font-style: normal;
}

.columns {
	position: relative;
	display: flex;
	padding: 0;
	margin: 0;
}

.columns__main-photo {
	background-size: 722px 962px;
	width: 722px;
	height: 962px;
	position: absolute;
	top: 0;
	left: 600px;
	background-image: url("../content/main_photo.jpg");
	background-repeat: no-repeat;
}

.left-column {
	display: flex;
	flex-direction: column;
	flex-basis: 640px;
	align-items: center;
}

.columns__title {
	font-style: normal;
	font-weight: 400;
	font-size: 51px;
	line-height: 115%;
	text-align: center;
}

.columns__title_top-position {
	margin-top: 200px;
	margin-bottom: 27px;
}

.columns__title_next-position {
	margin-top: 140px;
	margin-bottom: 40px;
}

.columns__ps {
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 13px;
	text-align: center;
	letter-spacing: 2.08px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

.columns__description {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	text-align: center;
	letter-spacing: 0.32px;
	width: 374px;
	padding: 0;
	margin: 0;
}

.columns__mini-logo {
	width: 190px;
	height: 190px;
	padding: 0;
	margin-top: 85px;
	margin-bottom: 105px;
}

.columns__br {
	color: black;
	width: 440px;
	size: 2px;
	padding: 0;
	margin: 0;
}

.columns__people-img {
	width: 283px;
	height: 140px;
	margin-top: 80px;
	margin-bottom: 105px;
}

.columns__rule {
	width: 339px;
	height: 136px;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 130%;
	letter-spacing: 0.78px;
	margin: 0 auto 80px auto;
	padding: 0;
}

.columns__man {
	width: 282px;
	height: 376px;
	margin-top: 20px;
	margin-bottom: 65px;
}

.columns__booking {
	text-decoration: underline;
	color: black;
}

.grid-menu {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, max-content);
	grid-template-areas:
		"menu-description image1"
		"image2 quote";
	max-width: 100%;
	margin: 0 auto;
	padding: 137px 0 31px 0;
}

.menu {
	grid-area: menu-description;
	justify-self: center;
	align-self: center;
	display: flex;
	flex-direction: column;
}

.menu__subtitle {
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 13px;
	letter-spacing: 2.08px;
	text-transform: uppercase;
	margin-bottom: 48px;
}

.menu__title {
	font-style: normal;
	font-weight: 400;
	font-size: 59px;
	line-height: 63px;
	letter-spacing: 1.8px;
	max-width: 353px;
	text-transform: uppercase;
	margin: 0 0 52px 0;
}

.menu__description {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	letter-spacing: 0.32px;
	max-width: 379px;
	margin: 0 0 34px 0;
}

.menu__link {
	font-weight: 400;
	font-size: 13px;
	line-height: 13px;
	letter-spacing: 2.08px;
	margin: 0;
}

.link {
	text-decoration: underline;
	text-transform: uppercase;
	color: black;
}

.quote {
	grid-area: quote;
	justify-self: center;
	align-self: center;
	display: flex;
	flex-direction: column;
}

.quote__text {
	font-weight: 400;
	font-size: 26px;
	line-height: 130%;
	max-width: 390px;
	letter-spacing: 0.78px;
	margin: 0 0 59px 0;
}

.quote__link {
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 13px;
	margin: 0;
	letter-spacing: 2.08px;
}

.grid-menu__image {
	max-width: 404px;
	object-fit: cover;
}

.grid-menu__image_left {
	grid-area: image2;
	justify-self: center;
	align-self: center;
}

.grid-menu__image_right {
	grid-area: image1;
	justify-self: center;
	align-self: center;
}
